.img {
  width: 128px;
  height: 128px;
  margin: -1px;
  // border-radius: 50%!important;
}

:global {
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0px;
  }
  // .ant-upload.ant-upload-select-picture-card {
  //   border-radius: 50%;
  // }
}