:global {

  html,
  body,
  #root {
    height: 100%;
  }

  body {
    margin: 0;
  }
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.menu {
  flex: 0 0 300px;

  .title {
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
}

.right {
  flex: 1;
  padding: 16px;
}
